--------SVM_LPQ--------
    Precition   AvgTime
1:   186/190     0.015
2:   190/190     0.006
3:   171/180     0.011
4:   181/185     0.011
5:   182/195     0.044
6:   178/180     0.014
7:   185/185     0.013
8:   189/190     0.008
9:   190/190     0.027

Accuracy = 98.05%
Time = 0.017 sec
----------------------------------------------------
--------NN_LPQ---------
    Precition   AvgTime
1:   188/190     0.017
2:   190/190     0.008
3:   179/180     0.012
4:   183/185     0.014
5:   191/195     0.044
6:   178/180     0.016
7:   185/185     0.014
8:   180/190     0.009
9:   190/190     0.033

Accuracy = 98.76%
Time = 0.018 sec